{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "src/**/*.ts",
    "index.ts"
  ]
}